.content {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    width: 97vw;
    box-sizing: border-box;
}

.contenuA{
    display: flex;
    flex-wrap: wrap;    
    margin: auto;
}
.contenuA > a{
    color: black;
    text-decoration: none;
    gap: 2.6vw;
}

.contenuA h3, .contenuA span {
    font-size: 19px;
    font-weight: bold;
}

.div-cart {
    flex: 1 1 auto;
    /* border: 1px solid green; */
    display: flex;
    justify-content: right;
    position: relative;

}

.cardLink{
    /* width: 25%; */
    /* border: 1px solid black; */
    width: 44vw;
    background: white;
    border-radius: 5px;
    transition: all 0.5s;
    overflow: hidden;
}

@media (min-width: 1024px) {

    .content {
    padding-left: 10vw;
    padding-right: 10vw;
    width: 99vw;
    }
    .cardLink, .cardImg img {
        width: 18vw !important;
    }
    .contenuA{
        flex: 3;
        gap: 20px;
    }

    .contenuA{
        justify-content: space-between;
    }
}

.cardLink:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 2px 2px 9px 0px, rgba(99, 99, 99, 0.2) -2px -2px 9px 0px;
}

.cardImg img {
    object-fit: cover;
    object-position: top right;
    width: 44vw;
    height: 180px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.btnAdd{
    background-color: #c8102e;
    color: white;
    border: none;
    height: 36px;
    width: 36px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 26px;
    text-align: center;
    font-family: "Afacad Flux" ;
    transition: transform 0.3s ease;
}

.btnAdd:hover {
    background-color: #bea763;
    transform: scale(1.03);
}

.cardEnd{
    display: flex;
    background: white;
    z-index: 1000;
}

.cardEnd p {
    font-size: 15px;
    font-weight: 300;
}

.content {
    background: #f5f7f9;
}

.pizza-desc {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin: 0;
    font-size: 15px;
}

.pizza-desc.focus {
    height: auto;
    opacity: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    color: rgb(180, 180, 180);
    font-size: 15px;
    z-index: -1;
}

.pizza-texts {
    height: 40px; 
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    background-color: white;
}

.pizza-texts.focus {
    transform: translateY(-40px);
}.contenuTitle{
    width: 80vw;
    text-align: center;
}
.contenuTitle h3::before{
    width: 46%;
    height: 2px;
    left: 0;
    bottom: 15px;
    content: "";
    background-color: black;
    position: absolute;
}
.contenuTitle h3::after{
    width: 46%;
    height: 2px;
    right: 0;
    bottom: 15px;
    content: "";
    background-color: black;
    position: absolute;
}

.contenuTitle > h3{
    /* width: fit-content; */
    text-align: center;
    position: relative;

}
.cardImg{
    height: 65%;
    overflow: hidden;

}
.cardImg > img{
    width: 100%;
}
